# IntrovertOrExtrover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maku/extrointrovert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/extrointrovert/: ExtroIntroVertApp.kt
app/src/main/java/com/maku/extrointrovert/core/data/di/: ActivityRetainedModule.kt  CacheModule.kt
app/src/main/java/com/maku/extrointrovert/core/data/local/: ExtroIntroVertDB.kt
app/src/main/java/com/maku/extrointrovert/core/data/local/cache/: Cache.kt  RoomCache.kt
app/src/main/java/com/maku/extrointrovert/core/data/local/daos/: ExtroIntroVertDao.kt
app/src/main/java/com/maku/extrointrovert/core/data/local/models/: Answer.kt  Question.kt  QuestionWithAnswer.kt  Trait.kt
app/src/main/java/com/maku/extrointrovert/core/data/repository/: Repo.kt  RepoImpl.kt
app/src/main/java/com/maku/extrointrovert/core/presentation/: MainActivity.kt
app/src/main/java/com/maku/extrointrovert/core/presentation/ui/: MainFragment.kt
app/src/main/java/com/maku/extrointrovert/core/utils/: Constants.kt
app/src/main/java/com/maku/extrointrovert/questionsfeature/: ExtroIntroVertFragment.kt  GetAllQuestionsWithAnswersViewModel.kt  QuestionsFragment.kt  QuestionsScreen.kt  QuestionsViewState.kt
app/src/main/java/com/maku/extrointrovert/questionsfeature/usecases/: GetAllAnswers.kt  GetAllQuestions.kt
app/src/main/java/com/maku/extrointrovert/traitfeature/: TraitViewModel.kt  TraitsScreen.kt
app/src/main/java/com/maku/extrointrovert/traitfeature/usecases/: GetAllTraits.kt  InsertTrait.kt
app/src/main/java/com/maku/extrointrovert/ui/: MainActivity.kt  TraitsApp.kt
app/src/main/java/com/maku/extrointrovert/ui/router/: BackButtonHandler.kt  TraitsRouter.kt
app/src/main/java/com/maku/extrointrovert/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_questions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maku/extrointrovert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
