// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        compose_ui_version = '1.4.0'
        kotlin_version = '1.6.20'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha09' apply false
    id 'com.android.library' version '7.3.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}
